# resonant_DAQ

./: .gitignore  README.md
docs/: MS Meeting 1 Worksheet.pptx  MS Meeting 2 Worksheet.pptx  MS Meeting 3 Worksheet.pptx
source/CNCVibration/: CNCVibration.slnx
source/CNCVibration/CncMeasure.Machine/: .gitignore  Class1.cs  CncMeasurement.Machine.csproj  MachineController.cs  Program.cs
source/CNCVibration/CncMeasure.Machine/Core/Interfaces/: IMachineController.cs
source/CNCVibration/CncMeasure.Machine/Machine/: MachineController.cs
source/CNCVibration/CncMeasurement.Core/: Class1.cs  CncMeasurement.Core.csproj  Interfaces.cs  SharedModels.cs
source/CNCVibration/CncMeasurement.Core/Properties/: AssemblyInfo.cs
source/CNCVibration/CncMeasurement.Data/: Class1.cs  CncMeasurement.Data.csproj  DBhandler.cs  DBschemas.cs  FileController.cs  packages.config
source/CNCVibration/CncMeasurement.Data/Properties/: AssemblyInfo.cs
source/CNCVibration/CncMeasurement.Engine/: Class1.cs  CncMeasurement.Engine.csproj  Engine.cs
source/CNCVibration/CncMeasurement.Hardware/: AcquisitionConfig.cs  Class1.cs  CncMeasurement.Hardware.csproj  DaqDiscovery.cs  DaqMeasurement.cs  DaqRecorder.cs  DataAcquisitionService.cs  SampleChunk.cs  TDMSMeasurementWriter.cs
source/CNCVibration/CncMeasurement.Hardware/Properties/: AssemblyInfo.cs
source/CNCVibration/CncMeasurement.MockHardware/: CncMeasurement.MockHardware.csproj  ImpulseSignalGenerator.cs  MockDaqDiscovery.cs  MockDataAcquisitionService.cs  ModalAcquisitionService.cs  ModalWaveformGenerator.cs  SimpleSignalGenerator.cs
source/CNCVibration/CncMeasurement.Processing/: Class1.cs  CncMeasurement.Processing.csproj  DampingEstimator.cs  FFTBandPass.cs  FFTConverter.cs  FFTProcessor.cs  FFTSpectrum.cs  FFTSpectrumTools.cs  Filters.cs  LiveSignalProcessor.cs  ModalAnalysisModels.cs  ModalAnalysisService.cs  ModalAnalyzer.cs  ModalReportBuilder.cs  ModeDamping.cs  ModeEnvelope.cs  SingleTriggerAcquisition.cs  SingleTriggerWindowCapture.cs  Triggers.cs  WaveformTools.cs
source/CNCVibration/CncMeasurement.Processing/Properties/: AssemblyInfo.cs
source/CNCVibration/CncMeasurement.Runtime/: Class1.cs
source/CNCVibration/CncMeasurement.Runtime/Properties/: AssemblyInfo.cs
source/CNCVibration/CncMeasurement.Web/: CncMeasurement.Web.csproj  CncMeasurement.Web.http  Measurements.db  Program.cs  WeatherForecast.cs
source/CNCVibration/CncMeasurement.Web/Controllers/: HomeController.cs  MeasurementController.cs  WeatherForecastController.cs
source/CNCVibration/CncMeasurement.Web/Hubs/: MeasurementHub.cs
source/CNCVibration/CncMeasurement.Web/Properties/: launchSettings.json
source/CNCVibration/CncMeasurement.Web/Reports/: modal_report_20260608_174759.xlsx
source/CNCVibration/CncMeasurement.Web/RequestHelper/: SingleMeasurementRequestHandler.cs
source/CNCVibration/CncMeasurement.Web/RequestPayloadSchemas/: MeasurementRequest.cs  RequestMeasurement.cs
source/CNCVibration/TestRunner/: Program.cs  TestRunner.csproj
source/CNCVibration/startup/: Class1.cs
source/frontend/: package-lock.json  package.json
source/frontend/src/: App.jsx  index.css
source/frontend/src/components/: ChannelControlPanel.jsx  Chart.jsx  ControlPanel.jsx  ExperimentConfig.jsx  ExperimentControlPanel.jsx  FFTChart.jsx  MeasurementForm.jsx  RPMChart.jsx  Sidebar.jsx  VoltageDisplay.jsx
