<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>

    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

    <PlatformTarget>x64</PlatformTarget>

    <UseWindowsForms>false</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CncMeasurement.Core\CncMeasurement.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="NationalInstruments.DAQmx">
      <HintPath>..\..\lib\ni\NationalInstruments.DAQmx.dll</HintPath>
      <Private>true</Private>
    </Reference>

    <Reference Include="NationalInstruments.Common">
      <HintPath>..\..\lib\ni\NationalInstruments.Common.dll</HintPath>
      <Private>true</Private>
    </Reference>
  </ItemGroup>

</Project>