<Solution>
  <Project Path="CncMeasure.Machine/CncMeasurement.Machine.csproj" Id="45698e7e-13dc-4cf8-ba33-4c15ff8050a1" />
  <Project Path="CncMeasurement.Core/CncMeasurement.Core.csproj" Id="b6d9f5fa-0390-45bb-a56d-de71be9f5c5e" />
  <Project Path="CncMeasurement.Data/CncMeasurement.Data.csproj" Id="fa2aa9b7-52f8-4677-af04-2bbec6a84a37" />
  <Project Path="CncMeasurement.Engine/CncMeasurement.Engine.csproj" Id="d62e9edc-e829-450f-a573-dda16d01d352" />
  <Project Path="CncMeasurement.Hardware/CncMeasurement.Hardware.csproj" Id="58df4a52-d158-4a40-b292-82060fa715fa">
    <Build Solution="Debug|*" Project="false" />
  </Project>
  <Project Path="CncMeasurement.MockHardware/CncMeasurement.MockHardware.csproj" Id="3230b9d3-c2c7-463f-b3dc-02d6a80f770b" />
  <Project Path="CncMeasurement.Processing/CncMeasurement.Processing.csproj" Id="9a0dd207-8ee8-4de7-b4ff-0b0b2e242495" />
  <Project Path="CncMeasurement.Web/CncMeasurement.Web.csproj" Id="5217d775-2cc8-4214-8e2a-389d32e96136" />
  <Project Path="TestRunner/TestRunner.csproj" Id="2ffb884b-186f-4dff-b3c3-390a3dcec365">
    <Build Solution="Debug|*" Project="false" />
  </Project>
</Solution>
