<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0-windows</TargetFramework>

		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<PlatformTarget>x64</PlatformTarget>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\CncMeasure.Machine\CncMeasurement.Machine.csproj" />
		<ProjectReference Include="..\CncMeasurement.Core\CncMeasurement.Core.csproj" />
		<ProjectReference Include="..\CncMeasurement.Data\CncMeasurement.Data.csproj" />
		<ProjectReference Include="..\CncMeasurement.Hardware\CncMeasurement.Hardware.csproj" />
		<ProjectReference Include="..\CncMeasurement.Processing\CncMeasurement.Processing.csproj" />
	</ItemGroup>

</Project>