<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>

    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.12" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CncMeasurement.Core\CncMeasurement.Core.csproj" />
    <ProjectReference Include="..\CncMeasurement.Data\CncMeasurement.Data.csproj" />
    <ProjectReference Include="..\CncMeasurement.Hardware\CncMeasurement.Hardware.csproj" />
    <ProjectReference Include="..\CncMeasurement.Processing\CncMeasurement.Processing.csproj" />
  </ItemGroup>

</Project>