<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.8" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.8" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="System.Text.Json" Version="10.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CncMeasurement.Core\CncMeasurement.Core.csproj" />
    <ProjectReference Include="..\CncMeasurement.Data\CncMeasurement.Data.csproj" />
    <ProjectReference Include="..\CncMeasurement.Hardware\CncMeasurement.Hardware.csproj" />
    <ProjectReference Include="..\CncMeasurement.Processing\CncMeasurement.Processing.csproj" />
  </ItemGroup>

</Project>
